Font: PixelMplus10  Style: Regular
Point Size: 41   SP/PD Ratio: 12.2%

Characters included: 7105/7136
Missing characters: 31
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 12316	Hex: 301C	Char [〜]
ID: 8210	Hex: 2012	Char [‒]
ID: 8211	Hex: 2013	Char [–]
ID: 8212	Hex: 2014	Char [—]
ID: 8214	Hex: 2016	Char [‖]
ID: 8215	Hex: 2017	Char [‗]
ID: 8218	Hex: 201A	Char [‚]
ID: 8219	Hex: 201B	Char [‛]
ID: 8222	Hex: 201E	Char [„]
ID: 8223	Hex: 201F	Char [‟]
ID: 8226	Hex: 2022	Char [•]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8244	Hex: 2034	Char [‴]
ID: 8249	Hex: 2039	Char [‹]
ID: 8250	Hex: 203A	Char [›]
ID: 8252	Hex: 203C	Char [‼]
ID: 8260	Hex: 2044	Char [⁄]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8364	Hex: 20AC	Char [€]
ID: 8482	Hex: 2122	Char [™]

Characters excluded from packing:
----------------------------------------